PORT = 5000

//MONGO_URI = mongodb+srv://suvidhaDB:boKSXGaRFmVvsYtr@cluster0.d6okd.mongodb.net/suvidhaDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://tejasgunjal021:CJ1W7jQR4BMz6iRA@cluster0.qttpp.mongodb.net/suvidhaDB?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AU-QAAIjcDFhNWU0ODFiMmFlOWY0ZGI2ODA3NzYxY2JkMmYxZDQzNnAxMA@darling-grizzly-20368.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_screte_12345
REFRESH_TOKEN_SECRET = refresh_token_secrete_12345

CLIENT_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dctp5tsc7
CLOUDINARY_API_KEY = 187793933857378
CLOUDINARY_API_SECRET = Y4E2OzF_0ifYa4iKRgkXvFVc-I0


